<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="CodeInclusionScanner">
    <Groups>
      <Group guid="CodeInclusionScanner" id="CodeInclusionScannerGroup" priority="0x0600">
          <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="CodeInclusionScanner" id="CodeInclusionScannerCommand" priority="0x0100" type="Button">
        <Parent guid="CodeInclusionScanner" id="CodeInclusionScannerGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Code Inclusion Scanner</ButtonText>
          <LocCanonicalName>.CodeInclusionScanner.CodeInclusionScannerCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="CodeInclusionScanner" value="{3dbf3fdb-a044-4ce1-8e41-95379f1b286c}">
      <IDSymbol name="CodeInclusionScannerGroup" value="0x0001" />
      <IDSymbol name="CodeInclusionScannerCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
